{
    "name": "tupiniquim-platform",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "node scripts/generate-posts.js && next build --webpack",
        "opennext": "opennextjs-cloudflare build",
        "start": "next start",
        "lint": "eslint",
        "deploy": "node scripts/deploy.js",
        "preview": "opennextjs-cloudflare preview",
        "context:scan": "node scripts/generate-project-map.js",
        "context:prepare": "node scripts/context-engine/prepare-context.js",
        "context:test": "node scripts/context-engine/run-tests.js",
        "context:baseline:verify": "node scripts/context-engine/verify-baseline.js",
        "context:memory:init": "node scripts/context-engine/decision-memory.js init",
        "context:lote0:verify": "npm run context:prepare && npm run context:test && npm run context:baseline:verify",
        "context:generate:v3": "node scripts/generate-project-map-v3.js",
        "context:validate:staged": "node scripts/context-engine/validate-staged.js",
        "context:compare:staged": "node scripts/context-engine/compare-staged.js",
        "context:lote1:verify": "node scripts/context-engine/verify-lote1.js",
        "context:graph:build": "node scripts/context-engine/enhance-staged-graph.js",
        "context:lote2:verify": "npm run context:lote1:verify && npm run context:graph:build && node scripts/context-engine/verify-lote2.js",
        "context:enrich:v3": "node scripts/context-engine/enrich-staged-context.js",
        "context:lote3:verify": "npm run context:lote2:verify && npm run context:enrich:v3 && node scripts/context-engine/verify-lote3.js && npm run context:test",
        "context:index:v3": "node scripts/context-engine/build-staged-index.js",
        "context:lote4:verify": "npm run context:lote3:verify && npm run context:index:v3 && node scripts/context-engine/verify-lote4.js && npm run context:test",
        "context:promote:v3": "node scripts/context-engine/promote-v3.js",
        "context:validate:official": "node scripts/context-engine/validate-official-v3.js",
        "context:update": "node scripts/context-engine/run-context-v3.js",
        "context:lote5:verify": "npm run context:lote4:verify && npm run context:promote:v3 && npm run context:validate:official",
        "context:query": "node scripts/context-engine/query-context.js",
        "context:lote6:verify": "node scripts/context-engine/verify-lote6.js && npm run context:test",
        "context:ask": "node scripts/context-engine/ask-context.js",
        "context:lote7:verify": "node scripts/context-engine/verify-lote7.js && npm run context:test",
        "context:decision:add": "node scripts/context-engine/decision-memory.js add",
        "context:decision:list": "node scripts/context-engine/decision-memory.js list",
        "context:decision:validate": "node scripts/context-engine/decision-memory.js validate",
        "context:plan:list": "node scripts/context-engine/planning-registry.js list",
        "context:plan:show": "node scripts/context-engine/planning-registry.js show",
        "context:plan:validate": "node scripts/context-engine/planning-registry.js validate",
        "context:resolve": "node scripts/context-engine/context-resolver.js",
        "context:source:generate": "node scripts/context-engine/source-registry.js generate",
        "context:source:list": "node scripts/context-engine/source-registry.js list",
        "context:source:validate": "node scripts/context-engine/source-registry.js validate",
        "context:migration:validate": "node scripts/context-engine/migration-registry.js",
        "context:rules:validate": "node scripts/context-engine/rules-registry.js validate",
        "context:rules:list": "node scripts/context-engine/rules-registry.js list",
        "context:bootstrap": "node scripts/context-engine/bootstrap-context.js",
        "cms:test": "node --experimental-strip-types --test scripts/cms/__tests__/*.test.js"
    },
    "dependencies": {
        "@opennextjs/cloudflare": "^1.20.1",
        "autoprefixer": "^10.5.2",
        "gray-matter": "^4.0.3",
        "next": "16.2.9",
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "ajv": "8.17.1",
        "ajv-formats": "3.0.1",
        "eslint": "9.39.2",
        "eslint-config-next": "16.2.9",
        "typescript": "^5.0.0",
        "wrangler": "^4.0.0"
    }
}
